<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>CelesteModStudioGUI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon_reddit.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon_reddit.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModStudioLogic\ModStudioLogic.csproj" />
    <ProjectReference Include="..\NewProjectGUI\NewProjectGUI.csproj" />
  </ItemGroup>

</Project>