<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>CelesteModStudioGUI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\modstudiologic\ModStudioLogic.csproj" />
    <ProjectReference Include="..\ModStudioWinForms\ModStudioWinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewProjectForms\FeaturesForms\" />
  </ItemGroup>

</Project>