# ModStudio-for-Celeste

./: .cs  .gitignore  CelesteModStudio.sln  LICENSE.txt  ModStudio for Celeste.sln  README.md
CelesteModStudioGUI/: CelesteModStudioGUI.csproj  LoadForm.Designer.cs  Main.Designer.cs  Main.cs  NewProyectForm.cs  Program.cs
CelesteModStudioGUI/Etc/: LoadForm.cs
CelesteModStudioGUI/Forms/Etc/: LoadForm.resx
CelesteModStudioGUI/Forms/NewProjectForms/: FeatureForm.cs  ModSetupForm.Designer.cs  NewProyectForm.cs
CelesteModStudioGUI/Forms/NewProjectForms/FeaturesForms/: Form3.cs  Form4.Designer.cs
CelesteModStudioGUI/ModStudioLogic/: FileManager.cs  FormValidation.cs  ModStudioStatesLogic.cs
CelesteModStudioGUI/Model/: FileManager.cs  ModFeatureClasses.cs  ModStudioStatesLogic.cs  Project.cs  ProjectManager.cs
CelesteModStudioGUI/NewProjectForms/: FeatureForm.Designer.cs  ModSetupForm.Designer.cs  ModSetupForm.cs  NewProyectForm.cs
CelesteModStudioGUI/NewProjectForms/FeaturesForms/: Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  MapsForm.Designer.cs  MapsForm.cs
CelesteModStudioGUI/Utils/: ConfirmationForm.Designer.cs
CelesteModStudioGUI/View/: FormValidation.cs
CelesteModStudioGUI/View/Forms/: ModSetupForm.cs  NewProyectForm.cs  UserControl1.cs
CelesteModStudioGUI/View/Forms/NewProjectForms/: FeatureForm.Designer.cs
FormsTesting/: FormsTesting.csproj  Program.cs
ModStudio Logic/: FileManager.cs  FormValidation.cs  ModStudioState.cs  ProjectData.cs
ModStudio for Celeste/: Main.Designer.cs  Main.cs  ModStudio for Celeste.csproj  NewProyectForm.resx  Program.cs
ModStudioLogic/: FileManager.cs  FormValidation.cs  ModFeatureClasses.cs  ModStudioStatesLogic.cs  Project.cs  ProjectManager.cs
ModStudioLogic/BigClasses/: ModFeatureClasses.cs
ModStudioLogic/Exceptions/: ModException.cs
ModStudioLogic/Mods/: ModFeatureClasses.cs
ModStudioLogic/Proyect/: Project.cs  ProjectManager.cs
ModStudioLogic/UserControls/: UserControl1.Designer.cs
ModStudioTesting/: ModFeature.cs  ModStudioState.cs  ModStudioTesting.csproj  ProjectManagerTest.cs  TemplatesProjects.cs  UnitTest1.cs
ModStudioTesting/Useless/: ModFeature.cs  ModStudioState.cs  ProjectManagerTest.cs
ModStudioWinForms/: FileManager.cs  ModStudioWinForms.csproj  NewProjectManager.cs
NewProjectGUI/: FormFabric.cs  ModSetupForm.Designer.cs  ModSetupForm.cs  NewProjectGUI.csproj  NewProyectForm.cs  Program.cs  UserControl1.Designer.cs  UserControlFabric.cs
NewProjectGUI/Forms/: BaseForm.Designer.cs  BaseForm.cs  Dialogform.Designer.cs  MapsForm.Designer.cs  MapsForm.cs
NewProjectGUI/UserControls/: BaseControl.Designer.cs  BaseControl.cs  BaseUserControl.cs  MapsControl.Designer.cs  MapsControl.cs
modstudioform/: ConfirmationForm.Designer.cs  ConfirmationForm.cs  Main.Designer.cs  Main.cs  ModStudioForm.csproj  NewProyectForm.Designer.cs  NewProyectForm.cs  Program.cs
modstudioform/NewProjectForms/: FeatureForm.cs  NewProyectForm.Designer.cs  NewProyectForm.cs
modstudiologic/: AModStudioDiagram.cd  FileManager.cs  ModStudioLogic.csproj  ModStudioState.cs  ZModStudioDiagram.cd
modstudiologic/Enums/: ModFeatures.cs  State.cs
modstudiologic/FormsLogic/: FormValidation.cs  ModStudioStatesLogic.cs
modstudiologic/ModProject/: Project.cs  ProjectManager.cs
modstudiologic/Mods/: ModFeaturesLogic.cs  Project.cs  ProjectManager.cs
modstudiologic/ModsManagers/: ModFeaturesLogic.cs  ModProject.cs  ProjectManager.cs
modstudiotesting/: ModStudioTesting - Backup (1).csproj  ModStudioTesting - Backup (2).csproj
src/CelesteModStudioGUI/: Cache.cs  CelesteModStudioGUI.csproj  LoadForm.Designer.cs  LoadForm.cs  LoadForm.resx  Main.Designer.cs  Main.cs  Main.resx  ModStudioImage.cs  Program.cs
src/CelesteModStudioGUI/Properties/: Resources.Designer.cs
src/CelesteModStudioGUI/TabControls/: BaseTabControl.Designer.cs  BaseTabControl.cs  UserControl1.Designer.cs  UserControl1.cs
src/CelesteModStudioGUI/utils/: Cache.cs  ModStudio.cs  ModStudioImage.cs
src/ModStudioLogic/: Consts.cs  FileManager.cs  FormValidation.cs  Loenn.cs  ModFeatureClasses.cs  ModStudioLogic.csproj  ModStudioStatesLogic.cs  Version.cs
src/ModStudioLogic/1 ProyectClasses/: Dependency.cs  Project.cs  Projects.cs
src/ModStudioLogic/2 Loenn/: Loenn.cs
src/ModStudioLogic/2 Olympus/: Olympus.cs
src/ModStudioLogic/3 Olympus/: Olympus.cs
src/ModStudioLogic/Exceptions/: ModException.cs
src/ModStudioLogic/Loenn/: Loenn.cs
src/ModStudioLogic/Proyect/: Projects.cs
src/ModStudioLogic/ProyectInside/: EverestYaml.cs  Project.cs  Projects.cs  Proyect.cs  Version.cs
src/NewProjectGUI/: FormFabric.cs  ModSetupForm.cs  NewProjectGUI.csproj  NewProyectForm.Designer.cs  NewProyectForm.cs  Program.cs
src/NewProjectGUI/ConfigForms/: Dialogform.cs  MapsForm.cs
src/NewProjectGUI/Forms/: Dialogform.Designer.cs  Dialogform.cs  MapsForm.Designer.cs  MapsForm.cs
src/NewProjectGUI/ModStudioLogic/: Version.cs
src/NewProjectGUI/MultiWindow/: BaseForm.Designer.cs  BaseForm.cs  MultiWindow.Designer.cs  MultiWindow.cs
src/NewProjectGUI/Utils/: ConfirmationForm.cs
tests/FormsTesting/: FormsTesting.csproj  Program.cs
tests/ModStudioTesting/: GeneralTesting.cs  ModStudioTesting.csproj  TemplatesProjects.cs
