<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModStudioLogic.FileManager">
    <Position X="2.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAAAACA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModStudioLogic.FormValidation">
    <Position X="6.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModStudioLogic.ModStudioState">
    <Position X="6.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModStudioState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModStudioLogic.Project.Project">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAIAAAAAAAgAABAAAQgACAAAAAAA=</HashCode>
      <FileName>Project\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModStudioLogic.Project.ProjectManager">
    <Position X="10.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAAABgAA=</HashCode>
      <FileName>Project\ProjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ModStudioLogic.Project.ModFeatures">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAECAAAAAAIEAAACACAAAA=</HashCode>
      <FileName>Project\ModFeatures.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ModStudioLogic.State">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAMAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>