<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CelesteModStudioGUI\CelesteModStudioGUI.csproj" />
    <ProjectReference Include="..\..\src\ModStudioLogic\ModStudioLogic.csproj" />
    <ProjectReference Include="..\..\src\NewProjectGUI\NewProjectGUI.csproj" />
    <ProjectReference Include="..\ModStudioTesting\ModStudioTesting.csproj" />
  </ItemGroup>

</Project>